{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "TcServer",
    "KeyDetail": "ytcyuftvif76c6c8vt69r6x67xz7xi",
    "ExpiryDays": "7.0"
  },
  "Misc": {
    "InitialAPIRegAllow": "True",
    "InitialAPIRegKey": "12873r1823r8n"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=TcServer;Trusted_Connection=True;Integrated Security=false;User ID=sqluser1;Password=78787878",
    "AttendConnection": "Server=.\\sqlretro;Database=zxeng;Trusted_Connection=True;Integrated Security=false;User ID=sqluser2;Password=78787878"
  },
  "AllowedHosts": "*"
}
